<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_gan"
        android:title="干货集中营"
        android:icon="@mipmap/nav_location" />
    <item android:id="@+id/nav_lu"
        android:title="狠狠网"
        android:icon="@mipmap/nav_location"/>
    <item android:id="@+id/nav_mei"
        android:title="美女网"
        android:icon="@mipmap/nav_location"/>
</group>
</menu>