<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include layout="@layout/face_main"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header">


    </android.support.design.widget.NavigationView>

    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="#FFFFFF">-->
        <!--<ImageView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:scaleType="fitStart"-->

            <!--android:src="@mipmap/drawer_img"/>-->
        <!--<TextView-->
            <!--android:drawableLeft="@mipmap/ic_settings"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="干货集中营"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/tv_shape"/>-->
        <!--<TextView-->
            <!--android:drawableLeft="@mipmap/ic_settings"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="某网站图片"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/tv_shape"/>-->
        <!--<TextView-->
            <!--android:drawableLeft="@mipmap/ic_settings"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="某网站图片"-->
            <!--android:textSize="18sp"-->
            <!--android:background="@drawable/tv_shape"/>-->
        <!--<TextView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFFFFF"/>-->
    <!--</LinearLayout>-->


</android.support.v4.widget.DrawerLayout>


